body,html {
    height: 100%;
    min-height: 100%;
    
}
#wrapper {
    min-height: 100%;
}

#main {
    overflow: auto;
    padding-bottom: 55px; /* this needs to be bigger than footer height*/
}
#footer {
    position: relative;
    margin-top: -55px; /* negative value of footer height */
    clear: both;
    padding-top: 5px;
    background-color: orange;
}
.footer-contact {
    padding-top: 0px;
    padding-bottom: -5px;
    margin-top: -5px;
    margin-bottom: 3px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
  
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.auth{
    color:black;
    font-size:18px;
}
.navbar{
    background-color:orange;
}
/*Sidebar Styles*/
.sidebar {
    
    width: 250px;
    height:100%;
    float: left;
    padding: 5px;
    background-color:whitesmoke;
    z-index:99;
    webkit-transition: left 1s ease-in-out 0.1s;
    moz-transition: left 1s ease-in-out 0.1s;
    o-transition: left 1s ease-in-out 0.1s;
    transition: left 1s ease-in-out 0.1s;
    
}
.side_sect {
    background-color: #ffb426;
}
.content{
    margin-left:250px;
    padding:20px;

}
.icon-menu {
    display: none;
    height: 0px;
    width: 25px;
    float: left;
    padding: 5px 0;
    cursor: pointer;
    z-index:9999;
    
   
}
.blur-car-area {
    padding-left: 350px;
    opacity: 0.6;
}
#close-sec{
    display:none;
    font-weight:bold;
    width:400px;
}

#close-sec {
    display: block;
}
#cl-ic{
    margin-left:180px;
    margin-top:-10px;
}

.divide{
    display:block;
    height:2px;
    width:20px;
    margin:3px 0;
    background-color:black;
}
@media (max-width: 991px){
    .icon-menu {
        display: block;
        z-index: 9999;
        float:left;   
        margin-top:1px;
        width:22px;
       
    }
    .sidebar{
        position:relative;
        left:-250px;
        width:250px;
        height:100%;
       display:none;
        
    }
        .sidebar.active {
            left: 0;
            position:relative;
            display:block;
        }
    
    .content{
        margin-left:0;
    }
    
    
}
/*Home index styles*/
.sign{
    height:20px;
    width:20px;
}
.sign_cap{
    font-size:12px;
    font-weight:bold;
}
.pr_table *{
    font-size:12px;
    padding:0;
}
.pr_table th, .pr_table td {
    padding: 5px;
}
.pr_tabble_btn {
    font-size: 12px;
    width: 120px;
    height: 50px;
    padding-top: 15px;
}
.top-line{
    height:50px;
    background-color:orangered;
}
#back-to-top {
    position: fixed;
    z-index: 999;
    display: none;
    bottom: 115px;
    right: 15px;
    cursor: pointer;
    opacity:1;
}
#sorting{
    width:110px;
    height:26px;
    padding:1px;
    margin:3px;
}
#ph_numb{
    min-width:165px;
    max-width:165px;
}
.card{
    min-width:260px;
}
 
.car-image{
   max-height:170px;
    max-width:250px;
    height:100%;
    width:100%;
}
.responsive {
    height: 100%;
    width: auto;
    max-height: 160px !important;
}

.d-inp{
    width:100px;
   
    margin-bottom:10px;
}
#start_t,#end_t{
    height:35px;
    margin-top:30px;
    width:90px;
}

    #back-to-top i {
        width: 50px;
        height: 50px;
        display: block;
      
        
        text-align: center;
        font-size: 16px;
        line-height: 50px;
        border-radius: 5px;
        -webkit-transition: .3s all;
        -moz-transition: .3s all;
        -ms-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
    }
    #top-block{
        font-weight:bold;
        margin-bottom:50px;
    }
#top-bl {
    font-weight: bold;
    margin-bottom: 30px;
}
.car_area{

}
 /*Side search styles*/
 .sear_name{
     width:240px;
    
 }

.s_btn {
    padding: 3px;
    padding: 3px;
    height:35px;
    margin-top:-4px;

}


.big_check {
    width: 25px;
    height: 25px;
}

.cheks-head {
   height:50px;
   width:246px;
    background-color:cornflowerblue;
    font-size:18px;
    font-weight:bold;
    text-align:center;
    color:white;
    padding-top:10px;
    margin-right:5px;
    border:1px,solid,black;
}
.check_row {
    width: 248px;
    height: 40px;
    padding-top: 7px;
    padding-left:5px;
    margin: 0;
    border-top: 1px solid #565656;
    opacity: 0.9;
    border-collapse: collapse;
}
    .check_row:hover {
       
        opacity:1;
        font-weight:bold;
    }
.sear-sec {
    margin-top: 10px;
    border: 2px solid #565656;
    width: 250px;
    margin-left:-5px;
    border-collapse:collapse;
    background-color:lightgray;
   
}

#form1{
    z-index:9999;
}
 /*Admin area*/
 .adm_but{
     width:95px;
     margin-top:4px;
 }
textarea {
    width: 300px;
    height: 150px;
}
/*checkout*/
.checkout h5{
    margin:4px;
    margin-left:10px;
    margin-bottom:6px;
}
.checkout .form-control {
    margin: 4px;
}
.checkout .form-group {
    margin-bottom: 6px;
}

.red_border_with_caption {
    background-color: white;
    bottom: 20px;
    width: 160px;
    left: calc(50% - 80px);
}

/* Datepicker stiles*/
.in-range {
    background: #5a99e6 !important;
    color: black !important;
}
.highlighted-cal-dates {
    background: #ed858c !important;
    
}
.start-date, .end-date {
    background: #04378a !important;
    color:white !important;
}
/*Personal Cabinet*/

.pay-btt {
    min-width: 120px;
    max-height: 40px;
}
.remove-btt {
    min-width: 40px;
    max-height: 40px;
}


